
@media (max-width: 899px) {

    .header-inner {
      height: 80px;
    }
  
    .inner-page {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .header-top {
      width: 100%;
    }
  
    .header-content {
      width: 100%;
  
    }
  
    .header-top .logo {
      font-size: 30px;
    }
  
  
    .header-title {
      font-size: 42px;
    }
  
    .header-content p {
      font-size: 20px;
    }
  
    .container {
      flex-direction: column;
      width: 600px;
    }
  
    .main {
      padding-top: 60px;
      padding-bottom: 60px;
    }
  
    .inner-page-article {
      padding-top: 20px;
      padding-bottom: 60px;
    }
  
    .main-row {
      margin-bottom: 60px;
      flex-direction: row-reverse;
    }
  
    .main-img {
      flex-shrink: 0;
      width: 170px;
      margin-right: 30px;
    }
  
    .main-img img {
      width: 100%;
      height: 100%;
      object-fit: cover; /*Пропорционально маштабирует картинку*/
    }
  
    .main-content {
      width: auto;
    }
  
    .main-header {
      font-size: 42px;
    }
  
    .main-content-text {
      font-size: 17px;
    }
    .button {
      height: 46px;
      padding-left: 30px;
      padding-right: 30px;
      font-size: 18px;
    }
   
    .cards-row-first  {
      flex-direction: column;
      row-gap: 30px;
    }
  
    .cards-row-second{
      flex-direction: column;
      row-gap: 30px;
    }
  
    .cards-wrapper img {
      width: 570px;
      height: 210px;
      object-fit: cover;
    }
  
    .card-title-wrapper {
      padding-left: 25px;
      padding-right: 25px;
    }
  
    .cards-row-first img {
      height: 240px;
    } 
  
    .cards-row-second-column {
      row-gap: 30px;
  }
  
  .row-article-page {
   flex-direction: column-reverse;
  }
  
  .article-page-nav {
    margin-top: 40px;
    width: 100%;
  }
  
  .article-page-nav-title {
    margin-bottom: 17px;
  }
  
  .article-page-article h1 {
      margin-bottom: 20px;
      font-size: 42px;
    }
  
    .article-page-article h4 {
      margin-top: 20px;
  }
    
  .article-page-article img {
      margin: 20px 0;
    }
  
  .article-page-article p {
      font-size: 16px;
      margin-bottom: 20px;
  }
  
  
  .inner-page-contacts {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
  .contact-info {
      flex-direction: column;
  }
  
  
  .contact-block + .contact-block .contact-block-title {
    margin-bottom: 20px;
  }
  
  .contact-block + .contact-block .contact-block-body {
    width: 570px;
    height: 310px;
  }
  
  .contact-block + .contact-block {
    margin-top: 40px;
    margin-left: 0;
  }
  
  .contact-block-body p {
    margin-bottom: 22px;
  }
  
  .contacts-header {
    margin-bottom: 30px;
  }
  
  .contact-block-title {
    margin-bottom: 25px;
  }
  
  .form {
    padding: 30px;;
  }
  
    /* FOTER */
  
    .footer {
      padding-top: 40px;
      padding-bottom: 40px;
    }
  
    .footer-row {
      flex-wrap: wrap;
    }
  
    .footer-copyright {
      width: auto;
      order: 1;
    }
  
    .footer-widjet-wrapper {
      width: 100%;
      margin-bottom: 35px;
      padding-top: 0;
    }
  
    .footer-widjet-wrapper > * {
      width: 270px;
    }
  
    .footer-widget + .footer-widget {
      margin-left: 35px;
    }
  }
  